<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GyroCameraController.cs">
    <Files>
      <File FileName="Assets/GyroCameraController.cs" Line="7" Column="41" />
      <File FileName="Assets/CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets/TextureChange.cs" Line="11" Column="36" />
      <File FileName="Assets/OVR/Editor/OVRGameView.cs" Line="74" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>