<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/textureRenew.cs">
    <Files>
      <File FileName="Assets/textureRenew.cs" Line="21" Column="26" />
      <File FileName="Assets/CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyInitialMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/DivingStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>