<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/textureRenew.cs">
    <Files>
      <File FileName="Assets/CameraControll.cs" Line="9" Column="62" />
      <File FileName="Assets/GyroCameraController.cs" Line="17" Column="79" />
      <File FileName="Assets/textureRenew.cs" Line="38" Column="5" />
      <File FileName="Assets/DestroyInitialMessage.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>